<!DOCTYPE html>
    <head>
        <style>
            body {
                background-color: #d2bbff;
            }

            #suggestionHeader, #suggestion {
                text-align: center;
                font-weight: bold;
                display: block;
            }


            #suggestion {
                margin: 10px auto auto auto;
            }

            #copyName {
                margin: 20px auto auto auto;
            }

            #refreshName {
                margin: 5px auto auto auto;
            }

            button {
                display: block;
                width: 130px;
                text-align: center;
                background-color: #ff737c;
                color: #ffffff;
            }

            div {
                display: block;
                margin: auto;
                text-align: center;
            }

            p, input {
                display: inline-block;
                text-align: center;
            }

            #maxCharLabel {
                font-weight: bold;
            }

            #maxCharInput {
                width: 30px;
            }
        </style>
    </head>
    <body>
        <h3 id="suggestionHeader">Suggested Username:</p>
        <h1 id="suggestion">PLACEHOLDER</h1>
        <button id="copyName">Copy to Clipboard</button>
        <button id="refreshName">Refresh Name</button>

        <div id="maxCharHolder">
            <p id="maxCharLabel">Max Characters: </p>
            <input id="maxCharInput" type="text" pattern="\d*" maxlength="2"></input>
        </div>

        <script src="loadSuggestion.js"></script>
    </body>
</html>