<!DOCTYPE html>
    <head>
        <style>
            body {
                height: 133px;
                width: 300px;
                background-color: #d4f9ff;
            }

            #suggestionHeader, #suggestion {
                text-align: center;
                font-weight: bold;
            }

            #suggestionHeader {
                margin-top: -22px;
                margin-bottom: 0px;
                display: inline-block;
            }

            #suggestion {
                margin-top: -5px;
                display: block;
            }

            button {
                display: inline-block;
                width: 130px;
                text-align: center;
                background-color: #ff737c;
                color: #ffffff;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <h3 id="suggestionHeader">Suggested Username:</p>
        <h1 id="suggestion">PLACEHOLDER</h1>
        <button id="copyName">Copy to Clipboard</button>
        <button id="refreshName">Refresh Name</button>
        <script src="loadSuggestion.js"></script>
    </body>
</html>