{
	"name": "BandNames",
	"version": "1.0.2",
	"description": "Find a quick and hilarious new username for sites like Discord and Kahoot!",
	"manifest_version": 3,
	"permissions": [
		"declarativeContent",
		"clipboardWrite",
		"storage",
		"webNavigation"
	],
	"background": {
		"service_worker": "/src/build/urlListen.js"
	},
	"action": {
		"default_popup": "/html/suggestionPopup.html",
		"default_icon": {
			"16": "/images/BandNames_16.png",
			"32": "/images/BandNames_32.png",
			"48": "/images/BandNames_48.png",
			"128": "/images/BandNames_128.png"
		}
	},
	"icons": {
		"16": "/images/BandNames_16.png",
		"32": "/images/BandNames_32.png",
		"48": "/images/BandNames_48.png",
		"128": "/images/BandNames_128.png"
	},
	"options_page": "/html/options.html"
}
