{
	"name": "bandnames",
	"version": "1.0.2",
	"description": "Find a quick and hilarious new username for sites like Discord and Kahoot!",
	"main": "index.js",
	"scripts": {
		"build": "tsc --build --clean && tsc",
		"start": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ElijahMSmith/BandNames.git"
	},
	"author": "Elijah Smith",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ElijahMSmith/BandNames/issues"
	},
	"homepage": "https://github.com/ElijahMSmith/BandNames#readme",
	"devDependencies": {
		"@types/chrome": "^0.0.180",
		"@types/node": "^17.0.21",
		"typescript": "^4.6.2"
	}
}
