TODOS:
- Custom names

Should be able to move to the third mode where you can type in your own name and add it to a list in SYNCED chrome storage so that it doesn't get lost when the extension is removed
Should be able to export the list of words at any time as a download
Should also be able to upload a file of words and have them added to the list (if they aren't already in the list)

Any names from here should be added to the pregen list
Should also, in the custom mode, be able to generate from JUST the custom list (another button that takes you to another view like the pregen but with a different list source)