<!DOCTYPE html>
    <head>
        <style>
            
            #inputTitle, input {
                display: inline-block;
            }

            #enabledUrls, #clearButton {
                display: block;
            }

            #urlInput {
                width: 205px;
            }

        </style>
    </head>
    <body>
        <div id="inputHolder">
            <p id="inputTitle">Add URL:</p>
            <input id="urlInput" type="url" placeholder="host name only (ex: 'discord.com')"></input>
            <button id="addUrlButton">Add URL</button>
            <button id="deleteUrlButton">Delete URL</button>
        </div>
        <button id="clearButton">Clear All URLs</button>
        <div id="enabledUrls"></div>
    </body>
    <script src="../src/build/options.js"></script>
</html>