<!DOCTYPE html>
    <head>
        <style>
            body {
                background-color: #d4f9ff;
                width: 450px;
            }

            #suggestionHeader, #suggestion {
                text-align: center;
                font-weight: bold;
                display: block;
                text-align: center;
            }

            #copyName {
                margin-top: 20px;
            }

            button {
                width: 220px;
                text-align: center;
                background-color: #ff737c;
                color: #ffffff;
                margin: 5px auto auto auto;
            }

            button:not(.randomGenButtons) {
                display: block;
            }

            #refreshNoun, #refreshAdjective {
                display: inline-block;
                width: 110px;
            }

            #refreshBoth {
                display: block;
            }

            #randomGenButtonContainer {
                display: none;
            }

            div {
                display: block;
                margin: auto;
                text-align: center;
            }

            p, input {
                display: inline-block;
                text-align: center;
            }

            .charHolder {
                height: 25px;
            }

            #maxCharLabel, #minCharLabel {
                font-weight: bold;
            }

            #maxCharInput, #minCharInput {
                width: 30px;
            }

            #minCharHolder {
                padding-top: 5px;
            }

            #maxCharHolder {
                padding-bottom: 15px;
            }

            #failedUpdate {
                color: #ff0000;
                display: none;
                margin: auto;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h3 id="suggestionHeader">Suggested Username:</p>
        <h1 id="suggestion">PLACEHOLDER</h1>
        <button id="copyName">Copy to Clipboard</button>

        <!-- When in random generation mode, this button will be updated with new text to swap back to pre-generated -->
        <button id="switchMode">Generate Randomly</button>

        <!-- Enabled in pre-generated mode -->
        <button id="refreshName" class="preGenButtons">Refresh Name</button>
        
        <!-- Enabled in random-generated mode (initially disabled)  -->
        <div id="randomGenButtonContainer">
            <button id="refreshAdjective" class="randomGenButtons">New Adjective</button>
            <button id="refreshNoun" class="randomGenButtons">New Noun</button>
            <button id="refreshBoth" class="randomGenButtons">Change Both</button>
        </div>
        
        <div id="minCharHolder" class="charHolder">
            <p id="minCharLabel">Min Characters: </p>
            <input id="minCharInput" type="text" pattern="\d*" maxlength="2"></input>
        </div>
        <div id="maxCharHolder" class="charHolder">
            <p id="maxCharLabel">Max Characters: </p>
            <input id="maxCharInput" type="text" pattern="\d*" maxlength="2"></input>
        </div>
        <p id="failedUpdate">No names possible with the given parameters.</p>

        <script src="../src/build/utility.js"></script>
        <script src="../src/build/handlePregenerated.js"></script>
        <script src="../src/build/handleRandomlyGenerated.js"></script>
    </body>
</html>