<!DOCTYPE html>
    <head>
        <style>
            body {
                background-color: #d4f9ff;
            }

            #suggestionHeader, #suggestion {
                text-align: center;
                font-weight: bold;
                display: block;
            }


            #suggestion {
                margin-top: 10px;
            }

            #copyName {
                margin-top: 20px;
            }

            button {
                display: block;
                width: 150px;
                text-align: center;
                background-color: #ff737c;
                color: #ffffff;
                margin-top: 5px;
            }

            div {
                display: block;
                margin: auto;
                text-align: center;
            }

            p, input {
                display: inline-block;
                text-align: center;
            }

            .charHolder {
                height: 25px;
            }

            #maxCharLabel, #minCharLabel {
                font-weight: bold;
            }

            #maxCharInput, #minCharInput {
                width: 30px;
            }

            #minCharHolder {
                padding-top: 5px;
            }

            #maxCharHolder {
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h3 id="suggestionHeader">Suggested Username:</p>
        <h1 id="suggestion">PLACEHOLDER</h1>
        <button id="copyName">Copy to Clipboard</button>
        <button id="refreshName">Refresh Name</button>
        <!-- When in random generation mode, this button will be updated with new text to swap back to pre-generated -->
        <button id="switchMode">Generate Randomly</button>
        
        <div id="minCharHolder" class="charHolder">
            <p id="minCharLabel">Min Characters: </p>
            <input id="minCharInput" type="text" pattern="\d*" maxlength="2"></input>
        </div>
        <div id="maxCharHolder" class="charHolder">
            <p id="maxCharLabel">Max Characters: </p>
            <input id="maxCharInput" type="text" pattern="\d*" maxlength="2"></input>
        </div>

        <script src="../src/build/utility.js" type="script"></script>
        <script src="../src/build/handlePregenerated.js" type="script"></script>
        <script src="../src/build/handleRandomlyGenerated.js" type="script"></script>
    </body>
</html>